{
  "name": "next-portfolio",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": {
    "name": "T.V.Vishalkirthik",
    "email": "vishalkirthiktv@gmail.com",
    "url": "https://github.com/vkboi5"
  },
  "description": "Modern & Minimalist Next.js Portfolio.",
  "keywords": [
    "reactjs",
    "nextjs",
    "vercel",
    "react",
    "aceternity",
    "aceternity-ui",
    "shadcn",
    "shadcn-ui",
    "radix-ui",
    "cn",
    "clsx",
    "modern-portfolio",
    "portfolio",
    "3d-portfolio",
    "animated-portfolio",
    "nextjs-portfolio",
    "react-portfolio",
    "react-three-fiber",
    "three.js",
    "animated-website",
    "framer",
    "framer-motion",
    "three",
    "react-icons",
    "lucide-react",
    "next-themes",
    "postcss",
    "prettier",
    "react-dom",
    "tailwindcss",
    "tailwindcss-animate",
    "ui/ux",
    "js",
    "javascript",
    "typescript",
    "eslint",
    "html",
    "css"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vkboi5/portfolio-vk.git"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.2",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^15.1.0",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.2.1",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^8",
    "eslint-config-next": "^15.1.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "postcss": "^8.5.10",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "brace-expansion": "^2.0.1"
  }
}
